# business-dictionary

./: .gitignore  AGENTS.md  README.md  pom.xml
docs/tasks/DF-001/: ARCHITECTURE.md  REQUIREMENTS.md  implementation-notes-java.md  implementation-notes.md  task.yaml
src/main/java/com/epam/businessdictionary/: BusinessDictionaryApplication.java  GeneratedByAgent.java
src/main/java/com/epam/businessdictionary/api/: BusinessDictionaryController.java  CreateTermRequest.java  DictionaryController.java  DictionaryTermResponse.java  ErrorResponse.java  TermController.java  UpdateDefinitionRequest.java
src/main/java/com/epam/businessdictionary/api/request/: CreateTermRequest.java  UpdateDefinitionRequest.java  UpdateTermRequest.java
src/main/java/com/epam/businessdictionary/application/: BusinessDictionaryService.java  BusinessDictionaryServiceImpl.java  DictionaryService.java  DictionaryServiceImpl.java  DuplicateTermException.java  TermNotFoundException.java
src/main/java/com/epam/businessdictionary/config/: GlobalExceptionHandler.java  JacksonConfig.java  JpaAuditingConfig.java  RestExceptionHandler.java
src/main/java/com/epam/businessdictionary/domain/: BusinessDictionaryEntry.java  BusinessDictionaryTerm.java  BusinessTerm.java  DictionaryEntry.java
src/main/java/com/epam/businessdictionary/infrastructure/: DictionaryRepository.java
src/main/java/com/epam/businessdictionary/persistence/: BusinessDictionaryEntryRepository.java  BusinessDictionaryRepository.java  BusinessDictionaryTermRepository.java  BusinessTermRepository.java  DictionaryRepository.java
src/main/java/com/example/demo/: Counter.java  CounterController.java  CounterRepository.java  CounterService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__create_business_dictionary_table.sql
src/test/java/com/epam/businessdictionary/: ArchitectureTest.java  BusinessDictionaryAcceptanceTest.java  DictionaryAcceptanceTest.java  DictionaryControllerTest.java  DictionaryRepositoryTest.java  DictionaryServiceTest.java
src/test/java/com/epam/businessdictionary/acceptance/: BusinessDictionaryAcceptanceTest.java  DictionaryAcceptanceTest.java  DictionaryApiAcceptanceTests.java
src/test/java/com/epam/businessdictionary/api/: BusinessDictionaryControllerTest.java  DictionaryControllerTest.java  TermControllerTest.java
src/test/java/com/epam/businessdictionary/application/: BusinessDictionaryServiceTest.java  DictionaryServiceImplTest.java  DictionaryServiceTest.java
src/test/java/com/epam/businessdictionary/domain/: BusinessDictionaryEntryTest.java  BusinessDictionaryTermTest.java
src/test/java/com/epam/businessdictionary/infrastructure/: DictionaryRepositoryTest.java
src/test/java/com/epam/businessdictionary/persistence/: BusinessDictionaryEntryRepositoryTest.java  BusinessDictionaryRepositoryTest.java  BusinessDictionaryTermRepositoryTest.java  BusinessTermRepositoryTest.java  DictionaryRepositoryTest.java
src/test/java/com/example/demo/: CounterAcceptanceTest.java  CounterControllerTest.java  CounterServiceTest.java
src/test/resources/: application-test.properties  application-test.yaml  application.properties  application.yaml
(+6 files in other folders)
